<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/unchecked">
        <Constraint
            android:id="@id/thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/checked">
        <Constraint
            android:id="@id/thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/checked"
        app:constraintSetStart="@+id/unchecked"
        app:duration="200"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:onTouchUp="autoComplete"
            app:dragDirection="dragRight"
            app:touchRegionId="@id/thumb"
            app:touchAnchorSide="left" />
    </Transition>
</MotionScene>
